<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\style.css">
    <title>iPlanteD - Plant ID Application</title>
</head>
<body>
    
    <div class="parent">
        <header class="background-img"><u>iPlanteD</u></header>
            <div class="left-side background-img">A thorough list of previous searches.</br>
                <form class = "border p-1" id = "citySearch">
                    <h4>Search for a City</h2>
                    <input id="city" type = "text" autofocus = "true" class = "form-input"/>
                    <button class = "btn btn-primary" type = "submit">Search</button>
                </form>
                <div class = "past-search border" id = "pastSearched"></div>

                </div>
            </div>
        <div class="container background-img">This plant? Here's what we know about this plant.
            <img src="https://images.unsplash.com/photo-1527061011665-3652c757a4d4?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8Zmxvd2VyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60">
            <br>
            <div id="info">

            </div>
        </div>
        <div class="right-side background-img">
            <td class="zoneInfo">
                Enter Your Zip Code to Find Your Growing Zone:<br>
                <input type='text' placeholder='Zip Code' id='zipCodeTB' class='input'/>
                <button id='submitButton' class='input'>Submit</button>
        </div>
        <footer class="background-img">&copy;PMK Designs
        </footer>
    </div>
    <script src="\buttons.js"></script>
    <script src="\api.js"></script>
    <script src="\zone.js"></script>



</body>
</html>